protos/messages.proto

syntax = "proto3";

package api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

message None {}

message Connection {
    string id = 1;
    repeated string subscribedNodesIDs = 2;
}

message Heartbeat {
    google.protobuf.Timestamp timestamp = 1;
}

message StreamRequests {
    repeated StreamRequest requests = 1;
}

message StreamResponses {
    repeated StreamResponse responses = 1;
}

message StreamRequest {
    oneof data {
        None none = 1;
        Heartbeat heartbeat = 2;
        AcquireSession acquireSession = 3;
        CreateNode createNode = 4;
        UpdateNodeValue updateNodeValue = 5;
    }
}

message StreamResponse {
    oneof data {
        None none = 1;
        Heartbeat heartbeat = 2;
        Connection connection = 3;
        Session session = 4;
        Node node = 5;
    }
}

message UnaryStreamRequest {
    string connectionID = 1;
    repeated StreamRequest requests = 2;
}

message AcquireSession {
    oneof data {
        None none = 1; // in this case we create a new session
        string sessionToken = 2; // in this case we try to aquire a previous session
    }
}

message Session {
    string sessionToken = 1;
    uint32 active_connections = 2;
    repeated string subscribedNodesIDs = 3;
}

message Node {
    string id = 1;
    oneof value {
        NodeValue some = 2;
        None none = 3;
    }
}

message NodeValue {
    google.protobuf.Timestamp timestamp = 1;
    google.protobuf.Any data = 2;
}

message CreateNode {
    oneof value {
        NodeValue some = 2;
        None none = 3;
    }
}

message UpdateNodeValue {
    string id = 1;
    google.protobuf.Any data = 2;
}