protos/messages.proto

syntax = "proto3";

package api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

message None {}

message ConnectionID {
    string id = 1;
}

message Heartbeat {
    google.protobuf.Timestamp timestamp = 1;
}

message StreamRequests {
    repeated StreamRequest requests = 1;
}

message StreamResponses {
    repeated StreamResponse responses = 1;
}

message StreamRequest {
    oneof data {
        None none = 1;
        Heartbeat heartbeat = 2;
        AquireSession aquireSession = 3;
        CreateNode createNode = 4;
        UpdateNodeValue updateNodeValue = 5;
    }
}

message StreamResponse {
    oneof data {
        None none = 1;
        Heartbeat heartbeat = 2;
        ConnectionID connectionID = 3;
        Session session = 4;
        Node node = 5;
    }
}

message UnaryStreamRequest {
    ConnectionID connectionID = 1;
    repeated StreamRequest requests = 2;
}

message AquireSession {
    oneof data {
        None none = 1; // in this case we create a new session
        string sessionToken = 2; // in this case we try to aquire a previous session
    }
}

message Session {
    string sessionToken = 1;
    int32 active_connections = 2;
}

message Node {
    string id = 1;
    oneof value {
        NodeValue some = 2;
        None none = 3;
    }
}

message NodeValue {
    google.protobuf.Timestamp timestamp = 1;
    google.protobuf.Any data = 2;
}

message CreateNode {
}

message UpdateNodeValue {
    string id = 1;
    google.protobuf.Any data = 2;
}